This is clone-game "**Snake**". 
I do not know how stable this game will be. 
It is, in general, made for my preparation. 
There are bugs too, but where are we without them. 
**Most importantly, the game was made for Linux (Manjaro).**